# AdventCalendar

./: 404.html  KlarkaAdventCalendar.csproj  KlarkaAdventCalendar.sln  KlarkaAdventCalendar.styles.css  KlarkaAdventCalendar.styles.css.br  Program.cs  _Imports.razor  index.html  index.html.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Components/: DayBox.razor  DayBox.razor.css
Global/: GlobalVariables.cs
KlarkaAdventCalendar.Api/: Function1.cs  KlarkaAdventCalendar.Api.csproj  Program.cs
KlarkaAdventCalendar.Api/Properties/: launchSettings.json
KlarkaAdventCalendar.Blazor/: Program.cs
KlarkaAdventCalendar.Web/: KlarkaAdventCalendar.Web.csproj  Program.cs  _Imports.razor
Layout/: NavMenu.razor
Pages/: Day1.razor  Day1.razor.css  Day2.razor  Home.razor  Weather.razor
Properties/: launchSettings.json
_framework/: KlarkaAdventCalendar.0zixiw57kj.wasm  KlarkaAdventCalendar.0zixiw57kj.wasm.br  KlarkaAdventCalendar.1eig9vdzyv.wasm  KlarkaAdventCalendar.1eig9vdzyv.wasm.br  KlarkaAdventCalendar.1hzefv46by.wasm  KlarkaAdventCalendar.1hzefv46by.wasm.br  KlarkaAdventCalendar.7olr47lhk0.wasm  KlarkaAdventCalendar.7olr47lhk0.wasm.br  KlarkaAdventCalendar.b52xd6gnj9.wasm  KlarkaAdventCalendar.b52xd6gnj9.wasm.br  KlarkaAdventCalendar.b91f0axhgz.wasm  KlarkaAdventCalendar.b91f0axhgz.wasm.br  KlarkaAdventCalendar.babyyes06p.wasm  KlarkaAdventCalendar.babyyes06p.wasm.br  KlarkaAdventCalendar.ccpqmx1dni.wasm  KlarkaAdventCalendar.ccpqmx1dni.wasm.br  KlarkaAdventCalendar.cq4l802qv7.wasm  KlarkaAdventCalendar.cq4l802qv7.wasm.br  KlarkaAdventCalendar.gh5zd854xk.wasm  KlarkaAdventCalendar.gh5zd854xk.wasm.br  (+45 more)
(+42 files in other folders)
